#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
    trigger-period-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <0>; // Default 500
    acceleration-exponent = <0>; // Default 0
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    homerow_tap_mods: homerow_tap_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_TAP_MODS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        flavor = "tap-preferred";
        quick-tap-ms = <150>;
    };

    layer_quick_tab: layer_quick_tab {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_QUICK_TAB";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <300>;
        flavor = "hold-preferred";
        quick-tap-ms = <130>;
        require-prior-idle-ms = <125>;
    };

    mouse_click_key: mouse_click_key {
        compatible = "zmk,behavior-hold-tap";
        label = "MOUSE_CLICK_KEY";
        bindings = <&mkp>, <&mkp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
    };

    knob_mouse_scroll: knob_mouse_scroll {
        compatible = "zmk,behavior-sensor-rotate";
        label = "KNOB_MOUSE_SCROLL";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    };

    mouse_click_tab_dance: mouse_click_tab_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "MOUSE_CLICK_TAB_DANCE";
        #binding-cells = <0>;
        bindings = <&mkp LCLK>, <&mouse_click_key RCLK LCLK>;
    };

    layer_hold_tap: layer_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_HOLD_TAP";
        bindings = <&mo>, <&tog>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    space_shift_homerow: space_shift_homerow {
        compatible = "zmk,behavior-hold-tap";
        label = "SPACE_SHIFT_HOMEROW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <150>;
        retro-tap;
    };

    homerow_balance_mods: homerow_balance_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_BALANCE_MODS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        flavor = "balanced";
        quick-tap-ms = <150>;
        retro-tap;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff_combo {
            bindings = <&soft_off>;
            key-positions = <14 28 40 24 36 50>;
            timeout-ms = <100>;
        };

        momentary_bluetooth_layer_combo {
            bindings = <&mo 8>;
            key-positions = <59 60>;
        };

        backspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <34 35>;
            layers = <0 3 1 6>;
            timeout-ms = <35>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <34 36>;
            layers = <3 0 1 6>;
            timeout-ms = <35>;
        };

        backspace2_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <30 29>;
            layers = <0 3 1>;
            timeout-ms = <35>;
        };

        enter2_combo {
            bindings = <&kp ENTER>;
            key-positions = <30 28>;
            layers = <0 3 1>;
            timeout-ms = <35>;
        };

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <15 16>;
            layers = <0 3 1>;
            timeout-ms = <35>;
        };

        delete_combo {
            bindings = <&kp DEL>;
            key-positions = <47 48>;
            timeout-ms = <35>;
            layers = <0 3 1 6>;
        };

        delete_combo2 {
            bindings = <&kp DEL>;
            key-positions = <42 43>;
            timeout-ms = <35>;
            layers = <0 3 1>;
        };
    };

    macros {
        mouse_double_click: mouse_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&macro_wait_time 25>, <&mkp LCLK>;

            label = "MOUSE_DOUBLE_CLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        NormalLayer {
            bindings = <
&kp ESC     &kp N1        &kp N2    &kp N3                                 &kp N4                    &kp N5                 &mmv MOVE_Y(-200)  &kp N6                   &kp N7                    &kp N8                                  &kp N9   &kp N0     &kp BACKSPACE
&kp TAB     &kp Q         &kp W     &kp E                                  &kp R                     &kp T                  &mmv MOVE_Y(200)   &kp Y                    &kp U                     &kp I                                   &kp O    &kp P      &none
&kp LCTRL   &kp A         &kp S     &kp D                                  &kp F                     &kp G                  &mmv MOVE_X(-200)  &kp H                    &kp J                     &kp K                                   &kp L    &kp SEMI   &kp APOS
&kp LCTRL   &kp Z         &kp X     &kp C                                  &kp V                     &kp B                  &mmv MOVE_X(200)   &kp N                    &kp M                     &kp COMMA                               &kp DOT  &kp SLASH  &kp RSHFT
&kp C_MUTE  &kp LEFT_WIN  &kp LALT  &space_shift_homerow LEFT_SHIFT SPACE  &layer_quick_tab 4 SPACE  &layer_hold_tap 6 1    &mkp LCLK          &layer_quick_tab 5 RALT  &layer_quick_tab 2 SPACE  &space_shift_homerow RIGHT_SHIFT SPACE  &none    &none
            >;

            sensor-bindings = <&knob_mouse_scroll>;
            display-name = "NormalLayer";
        };

        JoystickLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_Y(-500)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_Y(500)   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_X(-500)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_X(500)   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&knob_mouse_scroll>;
            label = "JoystickLayer";
        };

        RHomerowLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans    &trans     &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans    &trans     &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp TAB  &kp LALT  &kp LSHFT  &kp LCTRL  &kp LGUI  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans    &trans     &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans    &trans     &trans     &trans
            >;

            label = "RHomerowLayer";
        };

        DuplicatedNormalLayer {
            display-name = "NormalLayer";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0     &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T     &trans  &kp Y   &kp U   &kp I      &kp O    &kp P      &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            sensor-bindings = <&knob_mouse_scroll>;
        };

        LHomerowLayer {
            bindings = <
&trans        &kp N6         &kp N7         &kp N8         &kp N9         &kp N0       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp LC(LA(Z))  &kp LC(LA(X))  &kp LC(LA(A))  &kp LA(LC(S))  &kp LC(Y)    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK  &kp LGUI       &kp LCTRL      &kp LSHFT      &kp LALT       &kp TAB      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans         &trans         &trans         &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans         &trans         &trans         &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "LHomerowLayer";
        };

        RThumbLayer {
            bindings = <
&none  &none                      &none                    &none                      &none                      &none                         &msc SCRL_UP     &none                       &none                      &none                       &none                      &none                      &none
&none  &homerow_tap_mods EXCL N1  &homerow_tap_mods AT N2  &homerow_tap_mods HASH N3  &homerow_tap_mods DLLR N4  &homerow_tap_mods PRCNT N5    &msc SCRL_DOWN   &homerow_tap_mods CARET N6  &homerow_tap_mods AMPS N7  &homerow_tap_mods ASTRK N8  &homerow_tap_mods LPAR N9  &homerow_tap_mods RPAR N0  &none
&none  &none                      &none                    &none                      &none                      &none                         &msc SCRL_LEFT   &kp LEFT                    &kp DOWN                   &kp UP                      &kp RIGHT                  &kp INS                    &none
&none  &none                      &kp C_PREV               &kp C_PLAY_PAUSE           &kp C_NEXT                 &none                         &msc SCRL_RIGHT  &kp HOME                    &kp PG_DN                  &kp PG_UP                   &kp END                    &kp CAPS                   &none
&none  &trans                     &trans                   &trans                     &trans                     &trans                        &none            &trans                      &trans                     &trans                      &trans                     &trans
            >;

            display-name = "RThumbLayer";
            sensor-bindings = <&scroll_encoder>;
        };

        LThumbLayer {
            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans    &trans     &trans  &trans  &trans  &trans            &trans             &trans
&trans  &kp F15    &kp F12    &kp F11   &kp F10   &kp F9    &trans     &kp N7  &kp N8  &kp N9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp F14    &kp F8     &kp F7    &kp F6    &kp F5    &trans     &kp N4  &kp N5  &kp N6  &kp MINUS         &kp EQUAL          &kp GRAVE
&trans  &kp F13    &kp F4     &kp F3    &kp F2    &kp F1    &trans     &kp N1  &kp N2  &kp N3  &trans            &kp BSLH           &trans
&trans  &mkp RCLK  &mkp MCLK  &mkp MB4  &mkp MB5  &trans    &mkp RCLK  &trans  &kp N0  &trans  &trans            &trans
            >;

            display-name = "LThumbLayer";
            sensor-bindings = <&scroll_encoder>;
        };

        FunctionLayer {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none          &none   &none    &none    &none    &none
&none  &none  &none  &none  &none  &none    &none  &none          &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &none  &none  &none  &none  &none    &none  &kp PAGE_UP    &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none  &none  &none  &none  &none    &none  &kp PAGE_DOWN  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none  &none  &none  &none  &none    &none  &none          &none   &kp F13  &kp F14  &kp F15
            >;

            label = "FunctionLayer";
        };

        BluetoothLayer {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none  &none  &none       &none      &none        &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &mmv MOVE_DOWN   &none  &none  &none       &none      &none        &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &mmv MOVE_LEFT   &none  &none  &none       &none      &none        &none
&none  &none         &none           &none         &none         &none           &mmv MOVE_RIGHT  &none  &none  &sys_reset  &soft_off  &bootloader  &none
&none  &none         &none           &none         &none         &none           &mkp LCLK        &none  &none  &none       &none      &none
            >;

            display-name = "BluetoothLayer";
            sensor-bindings = <&scroll_encoder>;
        };

        FunctionLayer_backup {
            bindings = <
&none       &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10  &none
&none       &none            &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &none    &none
&none       &none            &none           &none            &none            &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &none    &none
&none       &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12  &none
&kp C_MUTE  &none            &none           &none            &none            &none              &mkp LCLK        &none            &none            &none       &none      &none
            >;

            display-name = "FunctionLayer";
            sensor-bindings = <&scroll_encoder>;
        };

        LeftHandRight {
            bindings = <
&tog 10         &kp N6    &kp N7    &kp N8     &kp N9     &kp N0      &none  &none  &none  &none  &none  &none  &none
&kp TAB         &kp Y     &kp U     &kp I      &kp O      &kp P       &none  &none  &none  &none  &none  &none  &none
&kp LCTRL       &kp H     &kp J     &kp K      &kp L      &kp SEMI    &none  &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH    &none  &none  &none  &none  &none  &none  &none
&none           &kp LGUI  &kp LALT  &none      &kp LSHFT  &none       &none  &none  &none  &none  &none  &none
            >;

            label = "LeftHandRight";
        };

        RightHandLeft {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &tog 11
&none  &none  &none  &none  &none  &none    &none  &kp Q   &kp W   &kp E   &kp R   &kp T           &none
&none  &none  &none  &none  &none  &none    &none  &kp A   &kp S   &kp D   &kp F   &kp G           &none
&none  &none  &none  &none  &none  &none    &none  &kp Z   &kp X   &kp C   &kp V   &kp B           &none
&none  &none  &none  &none  &none  &none    &none  &none   &none   &none   &none   &kt LEFT_SHIFT
            >;

            label = "RightHandLeft";
        };
    };
};
